// Home Content

.home {

  .intro {

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width();
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @mobile {
        width: 100%;
      }
    }

    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }
  }
   
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      margin-top: 30px;
      padding: 20px;
      .width();
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        .width(); 
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }
     
    .btn {
      .btn-mix(@btn-bg-color, 30%);
      font-size: 1.8rem;
      margin-left: 1%;
      text-align: center;
      padding: 2% 2%;
      color: white;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: white;
        color: @btn-bg-color;
      }

      @media @mobile {
        .width();
        padding: 5%;
      }
    }
    

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        .width();
        margin: 0;
        padding-bottom: 3%;
      }

      img {
        .width();
        height: auto;
        border-radius: 10px;
      
        @media @mobile {
          width: 100;
        }
      }
    }
  }
}// home