// Navigation code here

.nav-bar {
    border-bottom: 1px solid @sea-shell;
    padding-bottom: 1%;
    background-color: @wild-sand;
    display: flex; 
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 0;
    opacity: 0.5;
    
    h1 {
        font-size: 3.8rem;
        .center-text();
        padding: 1% 0;
        
    }

    nav {
        .center-text();

        a {
            text-decoration: none;
            color: @ebony-clay;
            font-size: 1.8rem;
            padding: 0.8%;           
        }

        a:hover {
            animation-name: nav-anmtn;
            animation-duration: 2s;
        }
    }
}